cd - changes directory
ls - lists stuff in the directory
git clone - clones a repository from GitLab to my computer
git status - shows me the status of the repository
git adds - adds files to "the stage" for committing
git commit - commits those changes to the
